# Configure logging for testing
log4j.rootLogger=info,console,stdout,fileLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=../logs/ap.log
log4j.appender.fileLog.Encoding=UTF-8  

log4j.appender.fileLog.MaxFileSize=5000KB
log4j.appender.fileLog.MaxBackupIndex=1
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.springframework=info,console,stdout,fileLog
log4j.logger.org.springframework.beans.factory=info,console,stdout,fileLog
