baiduApiKey=RcXXHGPC3FgCHKWERalDhf3d
baiduSecretKey=HwYuVNKDlWVAiTYQ9HQ0l6TMgBjfuv6w
aliregionId=cn-hangzhou
aliaccessKey=LTAI689aZEJjGHNX
alisecret=3dBMvaoG8Vw5EXOmxnMS3AxWq5pZsD

jdbc_url=jdbc:mysql://123.207.157.177:3306/ap?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=apadmin
jdbc_password=mIpXadp6k+h,